# swy

./: pom.xml
src/main/java/com/apiyoo/anthorization/swy/: SwyApplication.java
src/main/java/com/apiyoo/anthorization/swy/ThreadPool/: CachedThreadPool.java
src/main/java/com/apiyoo/anthorization/swy/commandLineRunner/: RegisterCallBackRunner.java
src/main/java/com/apiyoo/anthorization/swy/config/: ApproType.java  Constant.java  Status.java  URLConstant.java  WebMvcConfiguration.java
src/main/java/com/apiyoo/anthorization/swy/controller/: ApiyooAuthrizationController.java  ApiyooOrderController.java  ApiyooProductController.java  AuthApplyController.java  DingdingRigster.java  IndexController.java  PackageController.java  PackageDetailController.java  ProductCategoryController.java  ProductImageController.java  ProductSkuController.java  ShoppingCartController.java  SingleMode4Hungry.java  TestController.java  ThreadTest.java  ThreadTest2.java  YitongTest.java
src/main/java/com/apiyoo/anthorization/swy/dto/: AuthApplyCheckDto.java  AuthApplyDto.java  CallbackParamter.java  OrderDetailParamter.java  OrderParamter.java  OrderQueryCondition.java  SaleInitParamter.java
src/main/java/com/apiyoo/anthorization/swy/entity/: AiyoImg.java  ApiyooOrder.java  ApiyooProduct.java  AuthApply.java  Authorization.java  Company.java  OrderDetail.java  Package.java  PackageDetail.java  Person.java  ProductCategory.java  ProductImage.java  ProductSku.java  ShoppingCart.java
src/main/java/com/apiyoo/anthorization/swy/mapper/: AiyoImgMapper.java  ApiyooOrderMapper.java  ApiyooProductMapper.java  AuthApplyMapper.java  AuthorizationMapper.java  CompanyMapper.java  OrderDetailMapper.java  PackageDetailMapper.java  PackageMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java
src/main/java/com/apiyoo/anthorization/swy/mapper/xml/: ProductCategoryMapper.xml
src/main/java/com/apiyoo/anthorization/swy/service/: AiyoImgService.java  ApiyooOrderService.java  ApiyooProductService.java  AuthApplyService.java  AuthorService.java  CompanyService.java  OrderDetailService.java  PackageDetailService.java  PackageService.java  ProductCategoryService.java  ProductImageService.java  ProductSkuService.java  ShoppingCartService.java
src/main/java/com/apiyoo/anthorization/swy/service/imp/: AiyoImgServiceImp.java  ApiyooOrderServiceImp.java  ApiyooProductServiceImp.java  AuthApplyServiceImp.java  AuthorServiceImp.java  CompanyServiceImp.java  OrderDetailServiceImp.java  PackageDetailServiceImp.java  PackageServiceImp.java  ProductCategoryServiceImp.java  ProductImageServiceImp.java  ProductSkuServiceImp.java  ShoppingCartServiceImp.java
src/main/java/com/apiyoo/anthorization/swy/util/: A.java  AccessTokenUtil.java  AiyooUtil.java  ClassLoading.java  CodeGenerator.java  DeepClone.java  DingTalkClientUtil.java  EventHandle.java  LogFormatter.java  MybatisPlusConfig.java  OutClass.java  PopSort.java  ServiceResult.java  Star.java  StudyThread.java  StudyThread1.java  Test1111.java  TestC.java  Thread4Join.java  Traditional.java
src/main/java/com/apiyoo/anthorization/swy/vo/: AuthApplyVo.java  OrderVo.java  preOrderVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AiyoImgMapper.xml  ApiyooOrderMapper.xml  ApiyooProductMapper.xml  AuthApplyMapper.xml  CompanyMapper.xml  OrderDetailMapper.xml  PackageDetailMapper.xml  PackageMapper.xml  ProductCategoryMapper.xml  ProductImageMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml
src/test/java/com/apiyoo/anthorization/swy/: SwyApplicationTests.java
