Manifest-Version: 1.0
Class-Path: mysql-connector-java-8.0.19.jar spring-boot-starter-jdbc-2
 .2.5.RELEASE.jar snakeyaml-1.25.jar lombok-1.18.12.jar byte-buddy-age
 nt-1.10.8.jar fastjson-1.2.6.jar objenesis-2.6.jar logback-core-1.2.3
 .jar json-path-2.4.0.jar junit-jupiter-engine-5.5.2.jar apiguardian-a
 pi-1.1.0.jar mybatis-3.5.1.jar spring-boot-starter-json-2.2.5.RELEASE
 .jar log4j-api-2.12.1.jar spring-web-5.2.4.RELEASE.jar tomcat-embed-c
 ore-9.0.31.jar spring-context-5.2.4.RELEASE.jar httpmime-4.3.5.jar sp
 ring-boot-starter-test-2.2.5.RELEASE.jar hibernate-validator-6.0.18.F
 inal.jar accessors-smart-1.2.jar tomcat-embed-websocket-9.0.31.jar my
 batis-spring-2.0.1.jar junit-jupiter-5.5.2.jar log4j-to-slf4j-2.12.1.
 jar mybatis-plus-3.1.1.jar jsonassert-1.5.0.jar junit-jupiter-params-
 5.5.2.jar spring-expression-5.2.4.RELEASE.jar asm-5.0.4.jar spring-bo
 ot-test-autoconfigure-2.2.5.RELEASE.jar mybatis-plus-core-3.1.1.jar s
 pring-core-5.2.4.RELEASE.jar mybatis-plus-boot-starter-3.1.1.jar myba
 tis-plus-extension-3.1.1.jar spring-boot-starter-web-2.2.5.RELEASE.ja
 r spring-boot-starter-logging-2.2.5.RELEASE.jar jackson-core-2.10.2.j
 ar jakarta.xml.bind-api-2.3.2.jar jakarta.activation-api-1.2.2.jar ju
 nit-platform-commons-1.5.2.jar jakarta.validation-api-2.0.2.jar jul-t
 o-slf4j-1.7.30.jar httpcore-4.4.4.jar jboss-logging-3.4.1.Final.jar s
 pring-boot-autoconfigure-2.2.5.RELEASE.jar byte-buddy-1.10.8.jar tomc
 at-embed-el-9.0.31.jar jackson-datatype-jsr310-2.10.2.jar spring-boot
 -starter-2.2.5.RELEASE.jar junit-vintage-engine-5.5.2.jar mockito-cor
 e-3.1.0.jar spring-tx-5.2.4.RELEASE.jar httpclient-4.5.1.jar junit-4.
 12.jar top-api-sdk-dev-ding-open-mc-20180719.091043-1.jar mybatis-plu
 s-annotation-3.1.1.jar classmate-1.5.1.jar assertj-core-3.13.2.jar js
 qlparser-0.9.5.jar junit-jupiter-api-5.5.2.jar logback-classic-1.2.3.
 jar spring-jcl-5.2.4.RELEASE.jar opentest4j-1.2.0.jar android-json-0.
 0.20131108.vaadin1.jar jakarta.annotation-api-1.3.5.jar json-smart-2.
 3.jar jackson-datatype-jdk8-2.10.2.jar jackson-module-parameter-names
 -2.10.2.jar spring-boot-2.2.5.RELEASE.jar lippi-oapi-encrpt.jar sprin
 g-webmvc-5.2.4.RELEASE.jar spring-boot-devtools-2.2.5.RELEASE.jar com
 mons-io-2.4.jar spring-boot-starter-validation-2.2.5.RELEASE.jar spri
 ng-boot-starter-tomcat-2.2.5.RELEASE.jar slf4j-api-1.7.30.jar spring-
 test-5.2.4.RELEASE.jar spring-boot-test-2.2.5.RELEASE.jar mockito-jun
 it-jupiter-3.1.0.jar spring-aop-5.2.4.RELEASE.jar pagehelper-4.1.6.ja
 r commons-codec-1.13.jar jackson-annotations-2.10.2.jar hutool-all-4.
 6.4.jar spring-jdbc-5.2.4.RELEASE.jar freemarker-2.3.28.jar spring-be
 ans-5.2.4.RELEASE.jar xmlunit-core-2.6.3.jar junit-platform-engine-1.
 5.2.jar jackson-databind-2.10.2.jar hamcrest-2.1.jar mybatis-plus-gen
 erator-3.1.1.jar HikariCP-3.4.2.jar
Main-Class: com.apiyoo.anthorization.swy.SwyApplication

